SERVER_PORT=3000

DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="root"
DATABASE_PORT=5432

ORDER_SERVICE_ENDPOINT=""

JWT_SECRET="TESTE"
AUTH_PUT_CLIENT ="https://ufe07qxb7f.execute-api.us-west-1.amazonaws.com/Prod/"