SERVER_PORT=3000

DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="asdf000"
DATABASE_NAME="root"
DATABASE_PORT=5432
DATABASE_SSLMODE="disable"
DATABASE_ENTITIES="src/entities/*.ts"
DATABASE_MIGRATIONS="src/migrations/*.ts"

PGADMIN_DEFAULT_EMAIL="postech-soat@gmail.com"
PGADMIN_DEFAULT_PASSWORD="asdf000"